package main

import (
	"fmt"
	"os"
)

func main() {
	var year uint
	fmt.Fscan(os.Stdin, &year)
	if year < 10000 {
		if year%400 == 0 {
			fmt.Println("YES")
		} else if year%4 == 0 && year%100 != 0 {
			fmt.Println("YES")
		} else {
			fmt.Println("NO")
		}
	}

}

/*
Требуется определить, является ли данный год високосным, напомним:
Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
- кратен 400;
- кратен 4, но не кратен 100.

Входные данные

Вводится единственное число - номер года (целое, положительное, не превышает 10000).

Выходные данные

Требуется вывести слово YES, если год является високосным и NO - в противном случае.
*/
