package main

import (
	"fmt"
	"os"
)

func main() {
	var n uint
	fmt.Fscan(os.Stdin, &n)
	for i := uint(1); i <= n; i <<= 1 { // Побитовый сдвиг влево
		fmt.Printf("%d ", i)
	}
}

/*
По данному числу N распечатайте все целые значения степени двойки, не превосходящие N, в порядке возрастания.

Входные данные

Вводится натуральное число.

Выходные данные

Выведите ответ на задачу.

Sample Input:

50

Sample Output:

1 2 4 8 16 32
*/
