package main

import (
	"fmt"
	"os"
)

func main() {
	var number1, number2 int
	fmt.Fscan(os.Stdin, &number1, &number2)
	var tmpNumber int
	for ; number1 > 0 && number1 < 10000; number1 /= 10 {
		tmpNumber = number1 % 10
		fmt.Println(tmpNumber)
	}

}

/*
Даны два числа. Определить цифры, входящие в запись как первого, так и второго числа.

Входные данные

Программа получает на вход два числа. Гарантируется, что цифры в числах не повторяются. Числа в пределах от 0 до 10000.

Выходные данные

Программа должна вывести цифры, которые имеются в обоих числах, через пробел. Цифры выводятся в порядке их нахождения
 в первом числе.

Внимание! Если вам сложно решить эту задачу, пропустите и изучайте материал дальше, затем вернетесь к этой задаче позже.

Sample Input:

564 8954
Sample Output:

5 4
*/
