package main

import (
	"fmt"
	"os"
)

func main() {
	var n int
	fmt.Fscan(os.Stdin, &n)
	if 1 <= n && n <= 100 {
		var slice []int
		var inputValue int
		for i := 0; i < n; i++ {
			fmt.Fscan(os.Stdin, &inputValue)
			slice = append(slice, inputValue)
		}
		var col int
		for i := 0; i < n; i++ {
			if slice[i] >= 0 {
				col++
			}
		}
		fmt.Println(col)

	}
}

/*


Дана последовательность, состоящая из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел
 среди элементов последовательности.

Входные данные

Сначала задано число N — количество элементов в последовательности (1≤N≤100). Далее через пробел записаны N чисел — элементы
последовательности. Последовательность состоит из целых чисел.

Выходные данные

Необходимо вывести единственное число - количество положительных элементов в последовательности.

Sample Input:

5
1 2 3 -1 -4

Sample Output:

3


*/
