package main

import (
		"fmt"
		"os"
	)

func main() {
	var a int
	fmt.Fscan(os.Stdin,&a)
    switch {
    case a > 0: fmt.Print("Число положительное")
    case a < 0: fmt.Print("Число отрицательное")
    case a == 0: fmt.Print("Ноль")
    }

}

/*
На ввод подается целое число. Если число положительное - вывести сообщение "Число положительное", 
если число отрицательное - "Число отрицательное". Если подается ноль - вывести сообщение "Ноль". 
Выводить сообщение без кавычек.
*/